<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.martin.javafx.login.mfl_project.controller.LoginController"
      alignment="CENTER" spacing="10">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Inicio de sesión"/>

    <Label text="Usuario:"/>
    <TextField fx:id="usernameField"/>

    <Label text="Contraseña:"/>
    <PasswordField fx:id="passwordField"/>

    <Button fx:id="loginButton" text="Entrar" onAction="#onLoginButtonClick"/>

</VBox>
